﻿using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using System.Xml.Serialization;
using APIs.Models;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Configuration;

namespace APIs.Controllers
{
    [Authorize]
    [Route("api/[controller]")]
    [ApiController]
    public class PedidosController : ControllerBase
    {
        private readonly IConfiguration _configuration;
        List<PedidoPerzonaizado> listaPedidos;
        public PedidosController(IConfiguration configuration)
        {
            _configuration = configuration;
        }

        [HttpGet]
        public IEnumerable<PedidoPerzonaizado> getPedidos()
        {
            string server = _configuration["Configuration:server"];
            string user = _configuration["Configuration:user"];
            string bd = _configuration["Configuration:database"];
            string pass = _configuration["Configuration:pass"];
            listaPedidos = new List<PedidoPerzonaizado>();
            SqlCommand query = new SqlCommand("SELECT DocEntry,DocNum,DocDate,cardCode,CardName,DocTotal,ORDR.SlpCode FROM ORDR INNER JOIN OSLP ON ORDR.SlpCode = OSLP.SlpCode;", ConexionBd.Conectar(server, bd, user, pass));
            SqlDataReader read = query.ExecuteReader();
            while (read.Read())
            {
                PedidoPerzonaizado pedidoTemp = new PedidoPerzonaizado();
                pedidoTemp.docEntry = read[0].ToString();
                pedidoTemp.docNum = read[1].ToString();
                pedidoTemp.docDate = read[2].ToString();
                pedidoTemp.cardCode = read[3].ToString();
                pedidoTemp.cardName = read[4].ToString();
                pedidoTemp.docTotal = read[5].ToString();
                listaPedidos.Add(pedidoTemp);
            }
            return listaPedidos;
        }

        [HttpGet("{DocEntry}")]
        public Pedidos getPedido(int docEntry){

            string server = _configuration["Configuration:server"];
            string user = _configuration["Configuration:user"];
            string bd = _configuration["Configuration:database"];
            string pass = _configuration["Configuration:pass"];
           
            SqlCommand query = new SqlCommand("SELECT ORDR.* FROM ORDR INNER JOIN OSLP ON ORDR.SlpCode = OSLP.SlpCode WHERE ORDR.DocEntry ='"+ docEntry+"';", ConexionBd.Conectar(server, bd, user, pass));
            SqlDataReader read = query.ExecuteReader();
            Pedidos pedidoTemp = new Pedidos();
            while (read.Read())
            {
                pedidoTemp.DocEntry = read["DocEntry"].ToString();
                pedidoTemp.DocNum = read["DocNum"].ToString();
                pedidoTemp.CardName = read["CardName"].ToString();
                pedidoTemp.DocTotal = read["DocTotal"].ToString();
                pedidoTemp.DocDate = read["DocDate"].ToString();
                pedidoTemp.DocType = read["DocType"].ToString();
                pedidoTemp.CANCELED = read["CANCELED"].ToString();
                pedidoTemp.Handwrtten = read["Handwrtten"].ToString();
                pedidoTemp.Printed = read["Printed"].ToString();
                pedidoTemp.DocStatus = read["DocStatus"].ToString();
                pedidoTemp.InvntSttus = read["InvntSttus"].ToString();
                pedidoTemp.Transfered = read["Transfered"].ToString();
                pedidoTemp.ObjType = read["ObjType"].ToString();
                pedidoTemp.DocDueDate = read["DocDueDate"].ToString();
                pedidoTemp.CardCode = read["CardCode"].ToString();
                pedidoTemp.Address = read["Address"].ToString();
                pedidoTemp.NumAtCard = read["NumAtCard"].ToString();
                pedidoTemp.VatPercent = read["VatPercent"].ToString();
                pedidoTemp.VatSum = read["VatSum"].ToString();
                pedidoTemp.VatSumFC = read["VatSumFC"].ToString();
                pedidoTemp.DiscPrcnt = read["DiscPrcnt"].ToString();
                pedidoTemp.DiscSum = read["DiscSum"].ToString();
                pedidoTemp.DiscSumFC = read["DiscSumFC"].ToString();
                pedidoTemp.DocCur = read["DocCur"].ToString();
                pedidoTemp.DocRate = read["DocRate"].ToString();
                pedidoTemp.DocTotalFC = read["DocTotalFC"].ToString();
                pedidoTemp.PaidToDate = read["PaidToDate"].ToString();
                pedidoTemp.PaidFC = read["PaidFC"].ToString();
                pedidoTemp.GrosProfit = read["GrosProfit"].ToString();
                pedidoTemp.GrosProfFC = read["GrosProfFC"].ToString();
                pedidoTemp.Comments = read["Comments"].ToString();
                pedidoTemp.JrnlMemo = read["JrnlMemo"].ToString();
                pedidoTemp.TransId = read["TransId"].ToString();
                pedidoTemp.ReceiptNum = read["ReceiptNum"].ToString();
                pedidoTemp.GroupNum = read["GroupNum"].ToString();
                pedidoTemp.DocTime = read["DocTime"].ToString();
                pedidoTemp.SlpCode = read["SlpCode"].ToString();
                pedidoTemp.TrnspCode = read["TrnspCode"].ToString();
                pedidoTemp.PartSupply = read["PartSupply"].ToString();
                pedidoTemp.Confirmed = read["Confirmed"].ToString();
                pedidoTemp.GrossBase = read["GrossBase"].ToString();
                pedidoTemp.ImportEnt = read["ImportEnt"].ToString();
                pedidoTemp.CreateTran = read["CreateTran"].ToString();
                pedidoTemp.SummryType = read["SummryType"].ToString();
                pedidoTemp.UpdInvnt = read["UpdInvnt"].ToString();
                pedidoTemp.UpdCardBal = read["UpdCardBal"].ToString();
                pedidoTemp.Instance = read["Instance"].ToString();
                pedidoTemp.Flags = read["Flags"].ToString();
                pedidoTemp.InvntDirec = read["InvntDirec"].ToString();
                pedidoTemp.CntctCode = read["CntctCode"].ToString();
                pedidoTemp.ShowSCN = read["ShowSCN"].ToString();
                pedidoTemp.FatherCard = read["FatherCard"].ToString();
                pedidoTemp.SysRate = read["SysRate"].ToString();
                pedidoTemp.CurSource = read["CurSource"].ToString();
                pedidoTemp.VatSumSy = read["VatSumSy"].ToString();
                pedidoTemp.DiscSumSy = read["DiscSumSy"].ToString();
                pedidoTemp.DocTotalSy = read["DocTotalSy"].ToString();
                pedidoTemp.PaidSys = read["PaidSys"].ToString();
                pedidoTemp.FatherType = read["FatherType"].ToString();
                pedidoTemp.GrosProfSy = read["GrosProfSy"].ToString();
                pedidoTemp.UpdateDate = read["UpdateDate"].ToString();
                pedidoTemp.IsICT = read["IsICT"].ToString();
                pedidoTemp.CreateDate = read["CreateDate"].ToString();
                pedidoTemp.Volume = read["Volume"].ToString();
                pedidoTemp.VolUnit = read["VolUnit"].ToString();
                pedidoTemp.Weight = read["Weight"].ToString();
                pedidoTemp.WeightUnit = read["WeightUnit"].ToString();
                pedidoTemp.Series = read["Series"].ToString();
                pedidoTemp.TaxDate = read["TaxDate"].ToString();
                pedidoTemp.Filler = read["Filler"].ToString();
                pedidoTemp.DataSource = read["DataSource"].ToString();
                pedidoTemp.StampNum = read["StampNum"].ToString();
                pedidoTemp.isCrin = read["isCrin"].ToString();
                pedidoTemp.FinncPriod = read["FinncPriod"].ToString();
                pedidoTemp.UserSign = read["UserSign"].ToString();
                pedidoTemp.selfInv = read["selfInv"].ToString();
                pedidoTemp.VatPaid = read["VatPaid"].ToString();
                pedidoTemp.VatPaidFC = read["VatPaidFC"].ToString();
                pedidoTemp.VatPaidSys = read["VatPaidSys"].ToString();
                pedidoTemp.UserSign2 = read["UserSign2"].ToString();
                pedidoTemp.WddStatus = read["WddStatus"].ToString();
                pedidoTemp.draftKey = read["draftKey"].ToString();
                pedidoTemp.TotalExpns = read["TotalExpns"].ToString();
                pedidoTemp.TotalExpFC = read["TotalExpFC"].ToString();
                pedidoTemp.TotalExpSC = read["TotalExpSC"].ToString();
                pedidoTemp.DunnLevel = read["DunnLevel"].ToString();
                pedidoTemp.Address2 = read["Address2"].ToString();
                pedidoTemp.LogInstanc = read["LogInstanc"].ToString();
                pedidoTemp.Exported = read["Exported"].ToString();
                pedidoTemp.StationID = read["StationID"].ToString();
                pedidoTemp.Indicator = read["Indicator"].ToString();
                pedidoTemp.NetProc = read["NetProc"].ToString();
                pedidoTemp.AqcsTax = read["AqcsTax"].ToString();
                pedidoTemp.AqcsTaxFC = read["AqcsTaxFC"].ToString();
                pedidoTemp.AqcsTaxSC = read["AqcsTaxSC"].ToString();
                pedidoTemp.CashDiscPr = read["CashDiscPr"].ToString();
                pedidoTemp.CashDiscnt = read["CashDiscnt"].ToString();
                pedidoTemp.CashDiscFC = read["CashDiscFC"].ToString();
                pedidoTemp.CashDiscSC = read["CashDiscSC"].ToString();
                pedidoTemp.ShipToCode = read["ShipToCode"].ToString();
                pedidoTemp.LicTradNum = read["LicTradNum"].ToString();
                pedidoTemp.PaymentRef = read["PaymentRef"].ToString();
                pedidoTemp.WTSum = read["WTSum"].ToString();
                pedidoTemp.WTSumFC = read["WTSumFC"].ToString();
                pedidoTemp.WTSumSC = read["WTSumSC"].ToString();
                pedidoTemp.RoundDif = read["RoundDif"].ToString();
                pedidoTemp.RoundDifFC = read["RoundDifFC"].ToString();
                pedidoTemp.RoundDifSy = read["RoundDifSy"].ToString();
                pedidoTemp.CheckDigit = read["CheckDigit"].ToString();
                pedidoTemp.Form1099 = read["Form1099"].ToString();
                pedidoTemp.Box1099 = read["Box1099"].ToString();
                pedidoTemp.submitted = read["submitted"].ToString();
                pedidoTemp.PoPrss = read["PoPrss"].ToString();
                pedidoTemp.Rounding = read["Rounding"].ToString();
                pedidoTemp.RevisionPo = read["RevisionPo"].ToString();
                pedidoTemp.Segment = read["Segment"].ToString();
                pedidoTemp.ReqDate = read["ReqDate"].ToString();
                pedidoTemp.CancelDate = read["CancelDate"].ToString();
                pedidoTemp.PickStatus = read["PickStatus"].ToString();
                pedidoTemp.Pick = read["Pick"].ToString();
                pedidoTemp.BlockDunn = read["BlockDunn"].ToString();
                pedidoTemp.PeyMethod = read["PeyMethod"].ToString();
                pedidoTemp.PayBlock = read["PayBlock"].ToString();
                pedidoTemp.PayBlckRef = read["PayBlckRef"].ToString();
                pedidoTemp.MaxDscn = read["MaxDscn"].ToString();
                pedidoTemp.Reserve = read["Reserve"].ToString();
                pedidoTemp.Max1099 = read["Max1099"].ToString();
                pedidoTemp.CntrlBnk = read["CntrlBnk"].ToString();
                pedidoTemp.PickRmrk = read["PickRmrk"].ToString();
                pedidoTemp.ISRCodLine = read["ISRCodLine"].ToString();
                pedidoTemp.ExpAppl = read["ExpAppl"].ToString();
                pedidoTemp.ExpApplFC = read["ExpApplFC"].ToString();
                pedidoTemp.ExpApplSC = read["ExpApplSC"].ToString();
                pedidoTemp.Project = read["Project"].ToString();
                pedidoTemp.DeferrTax = read["DeferrTax"].ToString();
                pedidoTemp.LetterNum = read["LetterNum"].ToString();
                pedidoTemp.FromDate = read["FromDate"].ToString();
                pedidoTemp.ToDate = read["ToDate"].ToString();
                pedidoTemp.WTApplied = read["WTApplied"].ToString();
                pedidoTemp.WTAppliedF = read["WTAppliedF"].ToString();
                pedidoTemp.BoeReserev = read["BoeReserev"].ToString();
                pedidoTemp.AgentCode = read["AgentCode"].ToString();
                pedidoTemp.WTAppliedS = read["WTAppliedS"].ToString();
                pedidoTemp.EquVatSum = read["EquVatSum"].ToString();
                pedidoTemp.EquVatSumF = read["EquVatSumF"].ToString();
                pedidoTemp.EquVatSumS = read["EquVatSumS"].ToString();
                pedidoTemp.Installmnt = read["Installmnt"].ToString();
                pedidoTemp.VATFirst = read["VATFirst"].ToString();
                pedidoTemp.NnSbAmnt = read["NnSbAmntSC"].ToString();
                pedidoTemp.NnSbAmntSC = read["NbSbAmntFC"].ToString();
                pedidoTemp.NbSbAmntFC = read["ExepAmnt"].ToString();
                pedidoTemp.ExepAmnt = read["ExepAmntSC"].ToString();
                pedidoTemp.ExepAmntSC = read["ExepAmntFC"].ToString();
                pedidoTemp.ExepAmntFC = read["VatDate"].ToString();
                pedidoTemp.VatDate = read["VatDate"].ToString();
                pedidoTemp.CorrExt = read["CorrExt"].ToString();
                pedidoTemp.CorrInv = read["CorrInv"].ToString();
                pedidoTemp.NCorrInv = read["NCorrInv"].ToString();
                pedidoTemp.CEECFlag = read["CEECFlag"].ToString();
                pedidoTemp.BaseAmnt = read["BaseAmnt"].ToString();
                pedidoTemp.BaseAmntSC = read["BaseAmntSC"].ToString();
                pedidoTemp.BaseAmntFC = read["BaseAmntFC"].ToString();
                pedidoTemp.CtlAccount = read["CtlAccount"].ToString();
                pedidoTemp.BPLId = read["BPLId"].ToString();
                pedidoTemp.BPLName = read["BPLName"].ToString();
                pedidoTemp.VATRegNum = read["VATRegNum"].ToString();
                pedidoTemp.TxInvRptNo = read["TxInvRptNo"].ToString();
                pedidoTemp.TxInvRptDt = read["TxInvRptDt"].ToString();
                pedidoTemp.KVVATCode = read["KVVATCode"].ToString();
                pedidoTemp.WTDetails = read["WTDetails"].ToString();
                pedidoTemp.SumAbsId = read["SumAbsId"].ToString();
                pedidoTemp.SumRptDate = read["SumRptDate"].ToString();
                pedidoTemp.PIndicator = read["PIndicator"].ToString();
                pedidoTemp.ManualNum = read["ManualNum"].ToString();
                pedidoTemp.UseShpdGd = read["UseShpdGd"].ToString();
                pedidoTemp.BaseVtAt = read["BaseVtAt"].ToString();
                pedidoTemp.BaseVtAtSC = read["BaseVtAtSC"].ToString();
                pedidoTemp.BaseVtAtFC = read["BaseVtAtFC"].ToString();
                pedidoTemp.NnSbVAt = read["NnSbVAt"].ToString();
                pedidoTemp.NnSbVAtSC = read["NnSbVAtSC"].ToString();
                pedidoTemp.NbSbVAtFC = read["NbSbVAtFC"].ToString();
                pedidoTemp.ExptVAt = read["ExptVAt"].ToString();
                pedidoTemp.ExptVAtSC = read["ExptVAtSC"].ToString();
                pedidoTemp.ExptVAtFC = read["ExptVAtFC"].ToString();
                pedidoTemp.LYPmtAt = read["LYPmtAt"].ToString();
                pedidoTemp.LYPmtAtSC = read["LYPmtAtSC"].ToString();
                pedidoTemp.LYPmtAtFC = read["LYPmtAtFC"].ToString();
                pedidoTemp.ExpAnSum = read["ExpAnSum"].ToString();
                pedidoTemp.ExpAnSys = read["ExpAnSys"].ToString();
                pedidoTemp.ExpAnFrgn = read["ExpAnFrgn"].ToString();
                pedidoTemp.DocSubType = read["DocSubType"].ToString();
                pedidoTemp.DpmStatus = read["DpmStatus"].ToString();
                pedidoTemp.DpmAmnt = read["DpmAmnt"].ToString();
                pedidoTemp.DpmAmntSC = read["DpmAmntSC"].ToString();
                pedidoTemp.DpmAmntFC = read["DpmAmntFC"].ToString();
                pedidoTemp.DpmDrawn = read["DpmDrawn"].ToString();
                pedidoTemp.DpmPrcnt = read["DpmPrcnt"].ToString();
                pedidoTemp.PaidSum = read["PaidSum"].ToString();
                pedidoTemp.PaidSumFc = read["PaidSumFc"].ToString();
                pedidoTemp.PaidSumSc = read["PaidSumSc"].ToString();
                pedidoTemp.FolioPref = read["FolioPref"].ToString();
                pedidoTemp.FolioNum = read["FolioNum"].ToString();
                pedidoTemp.DpmAppl = read["DpmAppl"].ToString();
                pedidoTemp.DpmApplFc = read["DpmApplFc"].ToString();
                pedidoTemp.DpmApplSc = read["DpmApplSc"].ToString();
                pedidoTemp.LPgFolioN = read["LPgFolioN"].ToString();
                pedidoTemp.Header = read["Header"].ToString();
                pedidoTemp.Footer = read["Footer"].ToString();
                pedidoTemp.Posted = read["Posted"].ToString();
                pedidoTemp.OwnerCode = read["OwnerCode"].ToString();
                pedidoTemp.BPChCode = read["BPChCode"].ToString();
                pedidoTemp.BPChCntc = read["BPChCntc"].ToString();
                pedidoTemp.PayToCode = read["PayToCode"].ToString();
                pedidoTemp.IsPaytoBnk = read["IsPaytoBnk"].ToString();
                pedidoTemp.BnkCntry = read["BnkCntry"].ToString();
                pedidoTemp.BankCode = read["BankCode"].ToString();
                pedidoTemp.BnkAccount = read["BnkAccount"].ToString();
                pedidoTemp.BnkBranch = read["BnkBranch"].ToString();
                pedidoTemp.isIns = read["isIns"].ToString();
                pedidoTemp.TrackNo = read["TrackNo"].ToString();
                pedidoTemp.VersionNum = read["VersionNum"].ToString();
                pedidoTemp.LangCode = read["LangCode"].ToString();
                pedidoTemp.BPNameOW = read["BPNameOW"].ToString();
                pedidoTemp.BillToOW = read["BillToOW"].ToString();
                pedidoTemp.ShipToOW = read["ShipToOW"].ToString();
                pedidoTemp.RetInvoice = read["RetInvoice"].ToString();
                pedidoTemp.ClsDate = read["ClsDate"].ToString();
                pedidoTemp.MInvNum = read["MInvNum"].ToString();
                pedidoTemp.MInvDate = read["MInvDate"].ToString();
                pedidoTemp.SeqCode = read["SeqCode"].ToString();
                pedidoTemp.Serial = read["Serial"].ToString();
                pedidoTemp.SeriesStr = read["SeriesStr"].ToString();
                pedidoTemp.SubStr = read["SubStr"].ToString();
                pedidoTemp.Model = read["Model"].ToString();
                pedidoTemp.TaxOnExp = read["TaxOnExp"].ToString();
                pedidoTemp.TaxOnExpFc = read["TaxOnExpFc"].ToString();
                pedidoTemp.TaxOnExpSc = read["TaxOnExpSc"].ToString();
                pedidoTemp.TaxOnExAp = read["TaxOnExAp"].ToString();
                pedidoTemp.TaxOnExApF = read["TaxOnExApF"].ToString();
                pedidoTemp.TaxOnExApS = read["TaxOnExApS"].ToString();
                pedidoTemp.LastPmnTyp = read["LastPmnTyp"].ToString();
                pedidoTemp.LndCstNum = read["LndCstNum"].ToString();
                pedidoTemp.UseCorrVat = read["UseCorrVat"].ToString();
                pedidoTemp.BlkCredMmo = read["BlkCredMmo"].ToString();
                pedidoTemp.OpenForLaC = read["OpenForLaC"].ToString();
                pedidoTemp.Excised = read["Excised"].ToString();
                pedidoTemp.ExcRefDate = read["ExcRefDate"].ToString();
                pedidoTemp.ExcRmvTime = read["ExcRmvTime"].ToString();
                pedidoTemp.SrvGpPrcnt = read["SrvGpPrcnt"].ToString();
                pedidoTemp.DepositNum = read["DepositNum"].ToString();
                pedidoTemp.CertNum = read["CertNum"].ToString();
                pedidoTemp.DutyStatus = read["DutyStatus"].ToString();
                pedidoTemp.AutoCrtFlw = read["AutoCrtFlw"].ToString();
                pedidoTemp.FlwRefDate = read["FlwRefDate"].ToString();
                pedidoTemp.FlwRefNum = read["FlwRefNum"].ToString();
                pedidoTemp.VatJENum = read["VatJENum"].ToString();
                pedidoTemp.DpmVat = read["DpmVat"].ToString();
                pedidoTemp.DpmVatFc = read["DpmVatFc"].ToString();
                pedidoTemp.DpmVatSc = read["DpmVatSc"].ToString();
                pedidoTemp.DpmAppVat = read["DpmAppVat"].ToString();
                pedidoTemp.DpmAppVatF = read["DpmAppVatF"].ToString();
                pedidoTemp.DpmAppVatS = read["DpmAppVatS"].ToString();
                pedidoTemp.InsurOp347 = read["InsurOp347"].ToString();
                pedidoTemp.IgnRelDoc = read["IgnRelDoc"].ToString();
                pedidoTemp.BuildDesc = read["BuildDesc"].ToString();
                pedidoTemp.ResidenNum = read["ResidenNum"].ToString();
                pedidoTemp.Checker = read["Checker"].ToString();
                pedidoTemp.Payee = read["Payee"].ToString();
                pedidoTemp.CopyNumber = read["CopyNumber"].ToString();
                pedidoTemp.SSIExmpt = read["SSIExmpt"].ToString();
                pedidoTemp.PQTGrpSer = read["PQTGrpSer"].ToString();
                pedidoTemp.PQTGrpNum = read["PQTGrpNum"].ToString();
                pedidoTemp.PQTGrpHW = read["PQTGrpHW"].ToString();
                pedidoTemp.ReopOriDoc = read["ReopOriDoc"].ToString();
                pedidoTemp.ReopManCls = read["ReopManCls"].ToString();
                pedidoTemp.DocManClsd = read["DocManClsd"].ToString();
                pedidoTemp.ClosingOpt = read["ClosingOpt"].ToString();
                pedidoTemp.SpecDate = read["SpecDate"].ToString();
                pedidoTemp.Ordered = read["Ordered"].ToString();
                pedidoTemp.NTSApprov = read["NTSApprov"].ToString();
                pedidoTemp.NTSWebSite = read["NTSWebSite"].ToString();
                pedidoTemp.NTSeTaxNo = read["NTSeTaxNo"].ToString();
                pedidoTemp.NTSApprNo = read["NTSApprNo"].ToString();
                pedidoTemp.PayDuMonth = read["PayDuMonth"].ToString();
                pedidoTemp.ExtraMonth = read["ExtraMonth"].ToString();
                pedidoTemp.ExtraDays = read["ExtraDays"].ToString();
                pedidoTemp.CdcOffset = read["CdcOffset"].ToString();
                pedidoTemp.SignMsg = read["SignMsg"].ToString();
                pedidoTemp.SignDigest = read["SignDigest"].ToString();
                pedidoTemp.CertifNum = read["CertifNum"].ToString();
                pedidoTemp.KeyVersion = read["KeyVersion"].ToString();
                pedidoTemp.EDocGenTyp = read["EDocGenTyp"].ToString();
                pedidoTemp.ESeries = read["ESeries"].ToString();
                pedidoTemp.EDocNum = read["EDocNum"].ToString();
                pedidoTemp.EDocExpFrm = read["EDocExpFrm"].ToString();
                pedidoTemp.OnlineQuo = read["OnlineQuo"].ToString();
                pedidoTemp.POSEqNum = read["POSEqNum"].ToString();
                pedidoTemp.POSManufSN = read["POSManufSN"].ToString();
                pedidoTemp.POSCashN = read["POSCashN"].ToString();
                pedidoTemp.EDocStatus = read["EDocStatus"].ToString();
                pedidoTemp.EDocCntnt = read["EDocCntnt"].ToString();
                pedidoTemp.EDocProces = read["EDocProces"].ToString();
                pedidoTemp.EDocErrCod = read["EDocErrCod"].ToString();
                pedidoTemp.EDocErrMsg = read["EDocErrMsg"].ToString();
                pedidoTemp.EDocCancel = read["EDocCancel"].ToString();
                pedidoTemp.EDocTest = read["EDocTest"].ToString();
                pedidoTemp.EDocPrefix = read["EDocPrefix"].ToString();
                pedidoTemp.CUP = read["CUP"].ToString();
                pedidoTemp.CIG = read["CIG"].ToString();
                pedidoTemp.DpmAsDscnt = read["DpmAsDscnt"].ToString();
                pedidoTemp.Attachment = read["Attachment"].ToString();
                pedidoTemp.AtcEntry = read["AtcEntry"].ToString();
                pedidoTemp.SupplCode = read["SupplCode"].ToString();
                pedidoTemp.GTSRlvnt = read["GTSRlvnt"].ToString();
                pedidoTemp.BaseDisc = read["BaseDisc"].ToString();
                pedidoTemp.BaseDiscSc = read["BaseDiscSc"].ToString();
                pedidoTemp.BaseDiscFc = read["BaseDiscFc"].ToString();
                pedidoTemp.BaseDiscPr = read["BaseDiscPr"].ToString();
                pedidoTemp.CreateTS = read["CreateTS"].ToString();
                pedidoTemp.UpdateTS = read["UpdateTS"].ToString();
                pedidoTemp.SrvTaxRule = read["SrvTaxRule"].ToString();
                pedidoTemp.AnnInvDecR = read["AnnInvDecR"].ToString();
                pedidoTemp.Supplier = read["Supplier"].ToString();
                pedidoTemp.Releaser = read["Releaser"].ToString();
                pedidoTemp.Receiver = read["Receiver"].ToString();
                pedidoTemp.ToWhsCode = read["ToWhsCode"].ToString();
                pedidoTemp.AssetDate = read["AssetDate"].ToString();
                pedidoTemp.Requester = read["Requester"].ToString();
                pedidoTemp.ReqName = read["ReqName"].ToString();
                pedidoTemp.Branch = read["Branch"].ToString();
                pedidoTemp.Department = read["Department"].ToString();
                pedidoTemp.Email = read["Email"].ToString();
                pedidoTemp.Notify = read["Notify"].ToString();
                pedidoTemp.ReqType = read["ReqType"].ToString();
                pedidoTemp.OriginType = read["OriginType"].ToString();
                pedidoTemp.IsReuseNum = read["IsReuseNum"].ToString();
                pedidoTemp.IsReuseNFN = read["IsReuseNFN"].ToString();
                pedidoTemp.DocDlvry = read["DocDlvry"].ToString();
                pedidoTemp.PaidDpm = read["PaidDpm"].ToString();
                pedidoTemp.PaidDpmF = read["PaidDpmF"].ToString();
                pedidoTemp.PaidDpmS = read["PaidDpmS"].ToString();
                pedidoTemp.EnvTypeNFe = read["EnvTypeNFe"].ToString();
                pedidoTemp.AgrNo = read["AgrNo"].ToString();
                pedidoTemp.IsAlt = read["IsAlt"].ToString();
                pedidoTemp.AltBaseTyp = read["AltBaseTyp"].ToString();
                pedidoTemp.AltBaseEnt = read["AltBaseEnt"].ToString();
                pedidoTemp.AuthCode = read["AuthCode"].ToString();
                pedidoTemp.StDlvDate = read["StDlvDate"].ToString();
                pedidoTemp.StDlvTime = read["StDlvTime"].ToString();
                pedidoTemp.EndDlvDate = read["EndDlvDate"].ToString();
                pedidoTemp.EndDlvTime = read["EndDlvTime"].ToString();
                pedidoTemp.VclPlate = read["VclPlate"].ToString();
                pedidoTemp.ElCoStatus = read["ElCoStatus"].ToString();
                pedidoTemp.AtDocType = read["AtDocType"].ToString();
                pedidoTemp.ElCoMsg = read["ElCoMsg"].ToString();
                pedidoTemp.PrintSEPA = read["PrintSEPA"].ToString();
                pedidoTemp.FreeChrg = read["FreeChrg"].ToString();
                pedidoTemp.FreeChrgFC = read["FreeChrgFC"].ToString();
                pedidoTemp.FreeChrgSC = read["FreeChrgSC"].ToString();
                pedidoTemp.NfeValue = read["NfeValue"].ToString();
                pedidoTemp.FiscDocNum = read["FiscDocNum"].ToString();
                pedidoTemp.RelatedTyp = read["RelatedTyp"].ToString();
                pedidoTemp.RelatedEnt = read["RelatedEnt"].ToString();
                pedidoTemp.CCDEntry = read["CCDEntry"].ToString();
                pedidoTemp.NfePrntFo = read["NfePrntFo"].ToString();
                pedidoTemp.ZrdAbs = read["ZrdAbs"].ToString();
                pedidoTemp.POSRcptNo = read["POSRcptNo"].ToString();
                pedidoTemp.FoCTax = read["FoCTax"].ToString();
                pedidoTemp.FoCTaxFC = read["FoCTaxFC"].ToString();
                pedidoTemp.FoCTaxSC = read["FoCTaxSC"].ToString();
                pedidoTemp.TpCusPres = read["TpCusPres"].ToString();
                pedidoTemp.ExcDocDate = read["ExcDocDate"].ToString();
                pedidoTemp.FoCFrght = read["FoCFrght"].ToString();
                pedidoTemp.FoCFrghtFC = read["FoCFrghtFC"].ToString();
                pedidoTemp.FoCFrghtSC = read["FoCFrghtSC"].ToString();
                pedidoTemp.InterimTyp = read["InterimTyp"].ToString();
                pedidoTemp.PTICode = read["PTICode"].ToString();
                pedidoTemp.Letter = read["Letter"].ToString();
                pedidoTemp.FolNumFrom = read["FolNumFrom"].ToString();
                pedidoTemp.FolNumTo = read["FolNumTo"].ToString();
                pedidoTemp.FolSeries = read["FolSeries"].ToString();
                pedidoTemp.SplitTax = read["SplitTax"].ToString();
                pedidoTemp.SplitTaxFC = read["SplitTaxFC"].ToString();
                pedidoTemp.SplitTaxSC = read["SplitTaxSC"].ToString();
                pedidoTemp.ToBinCode = read["ToBinCode"].ToString();
                pedidoTemp.PriceMode = read["PriceMode"].ToString();
                pedidoTemp.PoDropPrss = read["PoDropPrss"].ToString();
                pedidoTemp.PermitNo = read["PermitNo"].ToString();
                pedidoTemp.MYFtype = read["MYFtype"].ToString();
                pedidoTemp.DocTaxID = read["DocTaxID"].ToString();
                pedidoTemp.DateReport = read["DateReport"].ToString();
                pedidoTemp.RepSection = read["RepSection"].ToString();
                pedidoTemp.ExclTaxRep = read["ExclTaxRep"].ToString();
                pedidoTemp.PosCashReg = read["PosCashReg"].ToString();
                pedidoTemp.DmpTransID = read["DmpTransID"].ToString();
                pedidoTemp.ECommerBP = read["ECommerBP"].ToString();
                pedidoTemp.EComerGSTN = read["EComerGSTN"].ToString();
                pedidoTemp.Revision = read["Revision"].ToString();
                pedidoTemp.RevRefNo = read["RevRefNo"].ToString();
                pedidoTemp.RevRefDate = read["RevRefDate"].ToString();
                pedidoTemp.RevCreRefN = read["RevCreRefN"].ToString();
                pedidoTemp.RevCreRefD = read["RevCreRefD"].ToString();
                pedidoTemp.TaxInvNo = read["TaxInvNo"].ToString();
                pedidoTemp.FrmBpDate = read["FrmBpDate"].ToString();
                pedidoTemp.GSTTranTyp = read["GSTTranTyp"].ToString();
                pedidoTemp.BaseType = read["BaseType"].ToString();
                pedidoTemp.BaseEntry = read["BaseEntry"].ToString();
                pedidoTemp.ComTrade = read["ComTrade"].ToString();
                pedidoTemp.UseBilAddr = read["UseBilAddr"].ToString();
                pedidoTemp.IssReason = read["IssReason"].ToString();
                pedidoTemp.ComTradeRt = read["ComTradeRt"].ToString();
                pedidoTemp.SplitPmnt = read["SplitPmnt"].ToString();
                pedidoTemp.SOIWizId = read["SOIWizId"].ToString();
            }
            return pedidoTemp;


        }
        [HttpPost]
        public Pedidos Insertar(Pedidos pedido)
        {
            //string cardCode = pedido.cardCode;
            //string cardName = pedido.cardName;
            //string docDate = pedido.docDate;
            //string docEntry = pedido.docEntry;
            //string docNum = pedido.docNum;
            //string docTotal = pedido.docTotal;

            ////int docEntry = pedido.docEntry;
            ////int docNum = pedido.docNum;
            ////string docDate = pedido.docDate;
            ////string cardCode = pedido.cardCode;
            ////string cardName = pedido.cardName;
            ////double docTotal = pedido.docTotal;

            //string docType = pedido.docType;
            //string canceled = pedido.canceled; ;
            //string handwrtten = pedido.handwrtten;
            //string prstringed = pedido.prstringed;
            //string docStatus = pedido.docStatus;
            //string invnSttus = pedido.invnSttus;
            //string transfered = pedido.transfered;
            //string objType = pedido.objType;
            //string docDueDate = pedido.docDate;
            //string address = pedido.address;
            //string numAtCard = pedido.numAtCard;
            //string vatPercent = pedido.vatPercent;
            //string vatSum = pedido.vatSum;
            //string vatSumFC = pedido.vatSumFC;
            //string descPrcnt = pedido.descPrcnt;
            //string discSum = pedido.discSum;
            //string discSumFC = pedido.discSumFC;
            //string docCur = pedido.docCur;
            //string docRate = pedido.docRate;
            //string docTotalFC = pedido.docTotalFC;
            //string paidToDate = pedido.paidToDate;
            //string paidFC = pedido.paidFC;
            //string GrosProfit = pedido.GrosProfit;
            //string grosProfFC = pedido.grosProfFC;
            //string ref1 = pedido.ref1;
            //string ref2 = pedido.ref2;
            //string comments = pedido.comments;
            //string jmlMemo = pedido.jmlMemo;
            //string transId = pedido.transId;
            //string receiptNum = pedido.receiptNum;
            //string groupNum = pedido.groupNum;
            //string docTime = pedido.docEntry;
            //string slpCode = pedido.slpCode;
            //string tmspCode = pedido.tmspCode;
            //string partSupply = pedido.partSupply;
            //string confirmed = pedido.confirmed;
            //string grossBase = pedido.grossBase;
            //string importEnt = pedido.importEnt;
            //string createTran = pedido.createTran;
            //string summryType = pedido.summryType;
            //string updInvnt = pedido.updInvnt;
            //string updCardBal = pedido.updCardBal;
            //string instance = pedido.instance;
            //string flags = pedido.flags;
            //string invntDirec = pedido.invntDirec;
            //string cntctCode = pedido.cntctCode;
            //string showSCN = pedido.showSCN;
            //string fatherCard = pedido.fatherCard;
            //string sysRate = pedido.sysRate;
            //string curSource = pedido.curSource;
            //string vatSumSy = pedido.vatSumSy;
            //string discSumSy = pedido.discSumSy;
            //string docTotalSy = pedido.docTotalSy;
            //string paidSys = pedido.paidSys;
            //string fatherType = pedido.fatherType;
            //string grosProfSy = pedido.grosProfSy;
            //string updateDate = pedido.updateDate;
            //string isICT = pedido.isICT;
            //string createDate = pedido.createDate;
            //string volume = pedido.volume;
            //string volUnit = pedido.volUnit;
            //string weight = pedido.weight;
            //string weightUnit = pedido.weightUnit;
            //string series = pedido.series;
            //string taxDate = pedido.taxDate;
            //string filler = pedido.filler;
            //string dataSource = pedido.dataSource;
            //string stampNum = pedido.stampNum;
            //string isCrin = pedido.isCrin;
            //string finncPriod = pedido.finncPriod;
            //string userSign = pedido.userSign;
            //string selfInv = pedido.selfInv;
            //string vatPaid = pedido.vatPaid;
            //string vatPaidFC = pedido.vatPaidFC;
            //string vatPaidSys = pedido.vatPaidSys;
            //string userSign2 = pedido.userSign2;
            //string wddStatus = pedido.wddStatus;
            //string draftKey = pedido.draftKey;
            //string totalExpns = pedido.totalExpns;
            //string totalExpFC = pedido.totalExpFC;
            //string dunnLevel = pedido.dunnLevel;
            //string address2 = pedido.address2;
            //string logInstanc = pedido.logInstanc;
            //string exported = pedido.exported;
            //string stationID = pedido.stationID;
            //string indicator = pedido.indicator;
            //string netProc = pedido.netProc;
            //string aqcsTax = pedido.aqcsTax;
            //string aqcsTaxFC = pedido.aqcsTaxFC;
            //string aqcsTaxSC = pedido.aqcsTaxSC;
            //string cashDiscPr = pedido.cashDiscPr;
            //string cashDiscnt = pedido.cashDiscnt;
            //string cashDiscFC = pedido.cashDiscFC;
            //string cashDiscSC = pedido.cashDiscSC;
            //string shipToCode = pedido.shipToCode;
            //string licTradNum = pedido.licTradNum;
            //string paymentRef = pedido.paymentRef;
            //string WTSum = pedido.WTSum;
            //string WTSumFC = pedido.WTSumFC;
            //string WTSumSC = pedido.WTSumSC;
            //string roundDif = pedido.roundDif;
            //string roundDifFC = pedido.roundDifFC;
            //string RoundDifSy = pedido.RoundDifSy;
            //string CheckDigit = pedido.CheckDigit;
            //string Form1099 = pedido.Form1099;
            //string Box1099 = pedido.Box1099;
            //string submitted = pedido.submitted;
            //string PoPrss = pedido.PoPrss;
            //string Rounding = pedido.Rounding;
            //string RevisionPo = pedido.Revision;
            //string segment = pedido.segment;
            //string ReqDate = pedido.ReqDate;
            //string CancelDate = pedido.CancelDate;
            //string PickStatus = pedido.PickStatus;
            //string Pick = pedido.Pick;
            //string BlockDunn = pedido.BlockDunn;
            //string PeyMethod = pedido.PeyMethod;
            //string PayBlock = pedido.PayBlock;
            //string PayBlckRef = pedido.PayBlckRef;
            //string MaxDscn = pedido.MaxDscn;
            //string Reserve = pedido.Reserve;
            //string Max1099 = pedido.Max1099;
            //string CntrlBnk = pedido.CntrlBnk;
            //string PickRmrk = pedido.PickRmrk;
            //string ISRCodLine = pedido.ISRCodLine;
            //string ExpAppl = pedido.ExpAppl;
            //string ExpApplFC = pedido.ExpApplFC;
            //string ExpApplSC = pedido.ExpApplSC;
            //string Project = pedido.Project;
            //string DeferrTax = pedido.DeferrTax;
            //string LetterNum = pedido.LetterNum;
            //string FromDate = pedido.FromDate;
            //string ToDate = pedido.ToDate;
            //string WTApplied = pedido.WTApplied;
            //string WTAppliedF = pedido.WTAppliedF;
            //string BoeReserev = pedido.BoeReserev;
            //string AgentCode = pedido.AgentCode;
            //string WTAppliedS = pedido.WTAppliedS;
            //string EquVatSum = pedido.EquVatSum;
            //string EquVatSumF = pedido.EquVatSumF;
            //string EquVatSumS = pedido.EquVatSumS;
            //string Installmnt = pedido.Installmnt;
            //string VATFirst = pedido.VATFirst;
            //string NnSbAmnt = pedido.NnSbAmnt;
            //string NnSbAmntSC = pedido.NnSbAmntSC;
            //string NbSbAmntFC = pedido.NbSbAmntFC;
            //string ExepAmnt = pedido.ExepAmnt;
            //string ExepAmntSC = pedido.ExepAmntSC;
            //string ExepAmntFC = pedido.ExepAmntFC;
            //string VatDate = pedido.VatDate;
            //string CorrExt = pedido.CorrExt;
            //string CorrInv = pedido.CorrInv;
            //string NCorrInv = pedido.NCorrInv;
            //string CEECFlag = pedido.CEECFlag;
            //string BaseAmnt = pedido.BaseAmnt;
            //string BaseAmntSC = pedido.BaseAmntSC;
            //string BaseAmntFC = pedido.BaseAmntFC;
            //string CtlAccount = pedido.CtlAccount;
            //string BPLId = pedido.BPLId;
            //string BPLName = pedido.BPLName;
            //string VATRegNum = pedido.VATRegNum;
            //string TxInvRptNo = pedido.TxInvRptNo;
            //string TxInvRptDt = pedido.TxInvRptDt;
            //string KVVATCode = pedido.KVVATCode;
            //string WTDetails = pedido.WTDetails;
            //string SumAbsId = pedido.SumAbsId;
            //string SumRptDate = pedido.SumRptDate;
            //string PIndicator = pedido.PIndicator;
            //string ManualNum = pedido.ManualNum;
            //string UseShpdGd = pedido.UseShpdGd;
            //string BaseVtAt = pedido.BaseVtAt;
            //string BaseVtAtSC = pedido.BaseVtAtSC;
            //string BaseVtAtFC = pedido.BaseVtAtFC;
            //string NnSbVAt = pedido.NnSbVAt;
            //string NnSbVAtSC = pedido.NnSbVAtSC;
            //string NbSbVAtFC = pedido.NbSbVAtFC;
            //string ExptVAt = pedido.ExptVAt;
            //string ExptVAtSC = pedido.ExptVAtSC;
            //string ExptVAtFC = pedido.ExptVAtFC;
            //string LYPmtAt = pedido.LYPmtAt;
            //string LYPmtAtSC = pedido.LYPmtAtSC;
            //string LYPmtAtFC = pedido.LYPmtAtFC;
            //string ExpAnSum = pedido.ExpAnSum;
            //string ExpAnSys = pedido.ExpAnSys;
            //string ExpAnFrgn = pedido.ExpAnFrgn;
            //string DocSubType = pedido.DocSubType;
            //string DpmStatus = pedido.DpmStatus;
            //string DpmAmnt = pedido.DpmAmnt;
            //string DpmAmntS = pedido.DpmAmntS;
            //string DpmAmntFC = pedido.DpmAmntFC;
            //string DpmDrawn = pedido.DpmDrawn;
            //string DpmPrcnt = pedido.DpmPrcnt;
            //string PaidSum = pedido.PaidSum;
            //string PaidSumFc = pedido.PaidSumFc;
            //string PaidSumSc = pedido.PaidSumSc;
            //string FolioPref = pedido.FolioPref;
            //string FolioNum = pedido.FolioNum;
            //string DpmAppl = pedido.DpmAppl;
            //string DpmApplFc = pedido.DpmApplFc;
            //string DpmApplSc = pedido.DpmApplSc;
            //string LPgFolioN = pedido.LPgFolioN;
            //string Header = pedido.Header;
            //string Footer = pedido.Footer;
            //string Posted = pedido.Posted;
            //string OwnerCode = pedido.OwnerCode;
            //string BPChCode = pedido.BPChCode;
            //string BPChCntc = pedido.BPChCntc;
            //string PayToCode = pedido.PayToCode;
            //string IsPaytoBnk = pedido.IsPaytoBnk;
            //string BnkCntry = pedido.BnkCntry;
            //string BankCode = pedido.BankCode;
            //string BnkAccount = pedido.BnkAccount;
            //string BnkBranch = pedido.BnkBranch;
            //string isIns = pedido.isIns;
            //string TrackNo = pedido.TrackNo;
            //string VersionNum = pedido.VersionNum;
            //string LangCode = pedido.LangCode;
            //string BPNameOW = pedido.BPNameOW;
            //string BillToOW = pedido.BillToOW;
            //string ShipToOW = pedido.ShipToOW;
            //string RetInvoice = pedido.RetInvoice;
            //string ClsDate = pedido.ClsDate;
            //string MInvNum = pedido.MInvNum;
            //string MInvDate = pedido.MInvDate;
            //string SeqCode = pedido.SeqCode;
            //string Serial = pedido.Serial;
            //string SeriesStr = pedido.SeriesStr;
            //string SubStr = pedido.SubStr;
            //string Model = pedido.Model;
            //string TaxOnExp = pedido.TaxOnExp;
            //string TaxOnExpFc = pedido.TaxOnExpFc;
            //string TaxOnExpSc = pedido.TaxOnExpSc;
            //string TaxOnExAp = pedido.TaxOnExAp;
            //string TaxOnExApF = pedido.TaxOnExApF;
            //string TaxOnExApS = pedido.TaxOnExApS;
            //string LastPmnTyp = pedido.LastPmnTyp;
            //string LndCstNum = pedido.LndCstNum;
            //string UseCorrVat = pedido.UseCorrVat;
            //string BlkCredMmo = pedido.BlkCredMmo;
            //string OpenForLaC = pedido.OpenForLaC;
            //string Excised = pedido.Excised;
            //string ExcRefDate = pedido.ExcRefDate;
            //string ExcRmvTime = pedido.ExcRmvTime;
            //string SrvGpPrcnt = pedido.SrvGpPrcnt;
            //string DepositNum = pedido.DepositNum;
            //string CertNum = pedido.CertNum;
            //string DutyStatus = pedido.DutyStatus;
            //string AutoCrtFlw = pedido.AutoCrtFlw;
            //string FlwRefDate = pedido.FlwRefDate;
            //string FlwRefNum = pedido.FlwRefNum;
            //string VatJENum = pedido.VatJENum;
            //string DpmVat = pedido.DpmVat;
            //string DpmVatFc = pedido.DpmVatFc;
            //string DpmVatSc = pedido.DpmVatSc;
            //string DpmAppVat = pedido.DpmAppVat;
            //string DpmAppVatF = pedido.DpmAppVatF;
            //string DpmAppVatS = pedido.DpmAppVatS;
            //string InsurOp347 = pedido.InsurOp347;
            //string IgnRelDoc = pedido.IgnRelDoc;
            //string BuildDesc = pedido.BuildDesc;
            //string ResidenNum = pedido.ResidenNum;
            //string Checker = pedido.Checker;
            //string Payee = pedido.Payee;
            //string CopyNumber = pedido.CopyNumber;
            //string SSIExmpt = pedido.SSIExmpt;
            //string PQTGrpSer = pedido.PQTGrpSer;
            //string PQTGrpNum = pedido.PQTGrpNum;
            //string PQTGrpHW = pedido.PQTGrpHW;
            //string ReopOriDoc = pedido.ReopOriDoc;
            //string ReopManCls = pedido.ReopManCls;
            //string DocManClsd = pedido.DocManClsd;
            //string ClosingOpt = pedido.ClosingOpt;
            //string SpecDate = pedido.SpecDate;
            //string Ordered = pedido.Ordered;
            //string NTSApprov = pedido.NTSApprov;
            //string NTSWebSite = pedido.NTSWebSite;
            //string NTSeTaxNo = pedido.NTSeTaxNo;
            //string NTSApprNo = pedido.NTSApprNo;
            //string PayDuMonth = pedido.PayDuMonth;
            //string ExtraMonth = pedido.ExtraMonth;
            //string ExtraDays = pedido.ExtraDays;
            //string CdcOffset = pedido.CdcOffset;
            //string SignMsg = pedido.SignMsg;
            //string SignDigest = pedido.SignDigest;
            //string CertifNum = pedido.CertifNum;
            //string KeyVersion = pedido.KeyVersion;
            //string EDocGenTyp = pedido.EDocGenTyp;
            //string ESeries = pedido.ESeries;
            //string EDocNum = pedido.EDocNum;
            //string EDocExpFrm = pedido.EDocExpFrm;
            //string OnlineQuo = pedido.OnlineQuo;
            //string POSEqNum = pedido.POSEqNum;
            //string POSManufSN = pedido.POSManufSN;
            //string POSCashN = pedido.POSCashN;
            //string EDocStatus = pedido.EDocStatus;
            //string EDocCntnt = pedido.EDocCntnt;
            //string EDocProces = pedido.EDocProces;
            //string EDocErrCod = pedido.EDocErrCod;
            //string EDocErrMsg = pedido.EDocErrMsg;
            //string EDocCancel = pedido.EDocCancel;
            //string EDocTest = pedido.EDocTest;
            //string EDocPrefix = pedido.EDocPrefix;
            //string CUP = pedido.CUP;
            //string CIG = pedido.CIG;
            //string DpmAsDscnt = pedido.DpmAsDscnt;
            //string Attachment = pedido.Attachment;
            //string AtcEntry = pedido.AtcEntry;
            //string SupplCode = pedido.SupplCode;
            //string GTSRlvnt = pedido.GTSRlvnt;
            //string BaseDisc = pedido.BaseDisc;
            //string BaseDiscSc = pedido.BaseDiscSc;
            //string BaseDiscFc = pedido.BaseDiscFc;
            //string BaseDiscPr = pedido.BaseDiscPr;
            //string CreateTS = pedido.CreateTS;
            //string UpdateTS = pedido.UpdateTS;
            //string SrvTaxRule = pedido.SrvTaxRule;
            //string AnnInvDecR = pedido.AnnInvDecR;
            //string Supplier = pedido.Supplier;
            //string Releaser = pedido.Releaser;
            //string Receiver = pedido.Receiver;
            //string ToWhsCode = pedido.ToWhsCode;
            //string AssetDate = pedido.AssetDate;
            //string Requester = pedido.Requester;
            //string ReqName = pedido.ReqName;
            //string Branch = pedido.Branch;
            //string Department = pedido.Department;
            //string Email = pedido.Email;
            //string Notify = pedido.Notify;
            //string ReqType = pedido.ReqType;
            //string Origstringype = pedido.Origstringype;
            //string IsReuseNum = pedido.IsReuseNum;
            //string IsReuseNFN = pedido.IsReuseNFN;
            //string DocDlvry = pedido.DocDlvry;
            //string PaidDpm = pedido.PaidDpm;
            //string PaidDpmF = pedido.PaidDpmF;
            //string PaidDpmS = pedido.PaidDpmS;
            //string EnvTypeNFe = pedido.EnvTypeNFe;
            //string AgrNo = pedido.AgrNo;
            //string IsAlt = pedido.IsAlt;
            //string AltBaseTyp = pedido.AltBaseTyp;
            //string AltBaseEnt = pedido.AltBaseEnt;
            //string AuthCode = pedido.AuthCode;
            //string StDlvDate = pedido.StDlvDate;
            //string StDlvTime = pedido.StDlvTime;
            //string EndDlvDate = pedido.EndDlvDate;
            //string EndDlvTime = pedido.EndDlvTime;
            //string VclPlate = pedido.VclPlate;
            //string ElCoStatus = pedido.ElCoStatus;
            //string AtDocType = pedido.AtDocType;
            //string ElCoMsg = pedido.ElCoMsg;
            //string PrstringSEPA = pedido.PrstringSEPA;
            //string FreeChrg = pedido.FreeChrg;
            //string FreeChrgFC = pedido.FreeChrgFC;
            //string FreeChrgSC = pedido.FreeChrgSC;
            //string NfeValue = pedido.NfeValue;
            //string FiscDocNum = pedido.FiscDocNum;
            //string RelatedTyp = pedido.RelatedTyp;
            //string RelatedEnt = pedido.RelatedEnt;
            //string CCDEntry = pedido.CCDEntry;
            //string NfePrntFo = pedido.NfePrntFo;
            //string ZrdAbs = pedido.ZrdAbs;
            //string POSRcptNo = pedido.POSRcptNo;
            //string FoCTax = pedido.FoCTax;
            //string FoCTaxFC = pedido.FoCTaxFC;
            //string FoCTaxSC = pedido.FoCTaxSC;
            //string TpCusPres = pedido.TpCusPres;
            //string ExcDocDate = pedido.ExcDocDate;
            //string FoCFrght = pedido.FoCFrght;
            //string FoCFrghtFC = pedido.FoCFrghtFC;
            //string FoCFrghtSC = pedido.FoCFrghtSC;
            //string stringerimTyp = pedido.stringerimTyp;
            //string PTICode = pedido.PTICode;
            //string Letter = pedido.Letter;
            //string FolNumFrom = pedido.FolNumFrom;
            //string FolNumTo = pedido.FolNumTo;
            //string FolSeries = pedido.FolSeries;
            //string SplitTax = pedido.SplitTax;
            //string SplitTaxFC = pedido.SplitTaxFC;
            //string SplitTaxSC = pedido.SplitTaxSC;
            //string ToBinCode = pedido.ToBinCode;
            //string PriceMode = pedido.PriceMode;
            //string PoDropPrss = pedido.PoDropPrss;
            //string PermitNo = pedido.PermitNo;
            //string MYFtype = pedido.MYFtype;
            //string DocTaxID = pedido.DocTaxID;
            //string DateReport = pedido.DateReport;
            //string RepSection = pedido.RepSection;
            //string ExclTaxRep = pedido.ExclTaxRep;
            //string PosCashReg = pedido.PosCashReg;
            //string DmpTransID = pedido.DmpTransID;
            //string ECommerBP = pedido.ECommerBP;
            //string EComerGSTN = pedido.EComerGSTN;
            //string Revision = pedido.Revision;
            //string RevRefNo = pedido.RevRefNo;
            //string RevRefDate = pedido.RevRefDate;
            //string RevCreRefN = pedido.RevCreRefN;
            //string RevCreRefD = pedido.RevCreRefD;
            //string TaxInvNo = pedido.TaxInvNo;
            //string FrmBpDate = pedido.FrmBpDate;
            //string GSTTranTyp = pedido.GSTTranTyp;
            //string BaseType = pedido.BaseType;
            //string BaseEntry = pedido.BaseEntry;
            //string ComTrade = pedido.ComTrade;
            //string UseBilAddr = pedido.UseBilAddr;
            //string IssReason = pedido.IssReason;
            //string ComTradeRt = pedido.ComTradeRt;
            //string SplitPmnt = pedido.SplitPmnt;
            //string SOIWizId = pedido.SOIWizId;
            //string SelfPosted = pedido.SelfPosted;
            //string EnBnkAcct = pedido.EnBnkAcct;
            //string EncryptIV = pedido.EncryptIV;
            //string DPPStatus = pedido.DPPStatus;

            //CRear un soap de un objeto
            XmlSerializer serializador = new XmlSerializer(typeof(Pedidos));
            StreamWriter writer = new StreamWriter("Soap.xml");
            serializador.Serialize(writer, pedido);
            writer.Close();
            //Ok("Registrado");
            Console.Write("registrado");
            return pedido;
        }
    }
}