﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace APIs.Models
{
    public class Cotizaciones
    {

        public string DocEntry;
        public string DocNum;
        public string CardName;
        public string DocTotal;
        public string DocDate;
        public string CardCode;
        public string SlpCode;

        //Demas campos para INSERTs
        public List<Lineas> lineas;
        
    }
    public class CotizacionPersonalizada {
        public string DocEntry;
        public string DocNum;
        public string CardCode;
        public string CardName;
        public string DocTotal;
        public string DocDate;
        public Detalles detalles;
    }
    public class Lineas
    {
        public double quantity = 0;
        public string ItemCode = "";
        public double price = 0;
    }
     public  class Detalles{

        public string DocType = "I";
        public string CANCELED = "N";
        public string Handwrtten = "N";
        public string Printed = "N";
        public string DocStatus = "O";
        public string InvntSttus = "O";
        public string Transfered = "N";
        public string ObjType = "23";
        public string DocDueDate;
        public string CardCode;
        public string Address;
        public string NumAtCard;
        public string VatPercent;
        public string VatSum;
        public string VatSumFC;
        public string DiscPrcnt;
        public string DiscSum;
        public string DiscSumFC;
        public string DocCur;
        public string DocRate;
        public string DocTotalFC;
        public string PaidToDate;
        public string PaidFC;
        public string GrosProfit;
        public string GrosProfFC;
        public string Ref1;
        public string Ref2;
        public string Comments;
        public string JrnlMemo;
        public string TransId;
        public string ReceiptNum;
        public string GroupNum;
        public string DocTime;
        public string SlpCode = "-1";
        public string TrnspCode = "-1";
        public string PartSupply = "Y";
        public string Confirmed = "Y";
        public string GrossBase = "0";
        public string ImportEnt;
        public string CreateTran = "N";
        public string SummryType = "N";
        public string UpdInvnt = "N";
        public string UpdCardBal = "N";
        public string Instance = "0";
        public string Flags = "0";
        public string InvntDirec = "X";
        public string CntctCode;
        public string ShowSCN = "N";
        public string FatherCard;
        public string SysRate;
        public string CurSource = "C";
        public string VatSumSy;
        public string DiscSumSy;
        public string DocTotalSy;
        public string PaidSys;
        public string FatherType = "P";
        public string GrosProfSy;
        public string UpdateDate;
        public string IsICT = "N";
        public string CreateDate;
        public string Volume;
        public string VolUnit;
        public string Weight;
        public string WeightUnit;
        public string Series;
        public string TaxDate;
        public string Filler;
        public string DataSource = "N";
        public string StampNum;
        public string isCrin = "N";
        public string FinncPriod;
        public string UserSign;
        public string selfInv = "N";
        public string VatPaid;
        public string VatPaidFC;
        public string VatPaidSys;
        public string UserSign2;
        public string WddStatus = "-";
        public string draftKey = "-1";
        public string TotalExpns;
        public string TotalExpFC;
        public string TotalExpSC;
        public string DunnLevel;
        public string Address2;
        public string LogInstanc = "0";
        public string Exported = "N";
        public string StationID;
        public string Indicator;
        public string NetProc = "N";
        public string AqcsTax;
        public string AqcsTaxFC;
        public string AqcsTaxSC;
        public string CashDiscPr;
        public string CashDiscnt;
        public string CashDiscFC;
        public string CashDiscSC;
        public string ShipToCode;
        public string LicTradNum;
        public string PaymentRef;
        public string WTSum;
        public string WTSumFC;
        public string WTSumSC;
        public string RoundDif;
        public string RoundDifFC;
        public string RoundDifSy;
        public string CheckDigit;
        public string Form1099;
        public string Box1099;
        public string submitted = "N";
        public string PoPrss = "N";
        public string Rounding = "N";
        public string RevisionPo = "N";
        public string Segment = "0";
        public string ReqDate;
        public string CancelDate;
        public string PickStatus = "N";
        public string Pick = "N";
        public string BlockDunn = "N";
        public string PeyMethod = "N";
        public string PayBlock;
        public string PayBlckRef;
        public string MaxDscn = "N";
        public string Reserve = "N";
        public string Max1099;
        public string CntrlBnk;
        public string PickRmrk;
        public string ISRCodLine;
        public string ExpAppl;
        public string ExpApplFC;
        public string ExpApplSC;
        public string Project;
        public string DeferrTax;
        public string LetterNum;
        public string FromDate;
        public string ToDate;
        public string WTApplied;
        public string WTAppliedF;
        public string BoeReserev = "N";
        public string AgentCode;
        public string WTAppliedS;
        public string EquVatSum;
        public string EquVatSumF;
        public string EquVatSumS;
        public string Installmnt = "1";
        public string VATFirst;
        public string NnSbAmnt;
        public string NnSbAmntSC;
        public string NbSbAmntFC;
        public string ExepAmnt;
        public string ExepAmntSC;
        public string ExepAmntFC;
        public string VatDate;
        public string CorrExt;
        public string CorrInv;
        public string NCorrInv;
        public string CEECFlag = "N";
        public string BaseAmnt;
        public string BaseAmntSC;
        public string BaseAmntFC;
        public string CtlAccount;
        public string BPLId;
        public string BPLName;
        public string VATRegNum;
        public string TxInvRptNo;
        public string TxInvRptDt;
        public string KVVATCode;
        public string WTDetails;
        public string SumAbsId = "-1";
        public string SumRptDate;
        public string PIndicator = "''";
        public string ManualNum;
        public string UseShpdGd = "N";
        public string BaseVtAt;
        public string BaseVtAtSC;
        public string BaseVtAtFC;
        public string NnSbVAt;
        public string NnSbVAtSC;
        public string NbSbVAtFC;
        public string ExptVAt;
        public string ExptVAtSC;
        public string ExptVAtFC;
        public string LYPmtAt;
        public string LYPmtAtSC;
        public string LYPmtAtFC;
        public string ExpAnSum;
        public string ExpAnSys;
        public string ExpAnFrgn;
        public string DocSubType = "--";
        public string DpmStatus = "O";
        public string DpmAmnt;
        public string DpmAmntSC;
        public string DpmAmntFC;
        public string DpmDrawn = "N";
        public string DpmPrcnt;
        public string PaidSum;
        public string PaidSumFc;
        public string PaidSumSc;
        public string FolioPref;
        public string FolioNum;
        public string DpmAppl;
        public string DpmApplFc;
        public string DpmApplSc;
        public string LPgFolioN;
        public string Header;
        public string Footer;
        public string Posted = "Y";
        public string OwnerCode;
        public string BPChCode;
        public string BPChCntc;
        public string PayToCode;
        public string IsPaytoBnk;
        public string BnkCntry;
        public string BankCode;
        public string BnkAccount;
        public string BnkBranch;
        public string isIns = "N";
        public string TrackNo;
        public string VersionNum;
        public string LangCode;
        public string BPNameOW = "N";
        public string BillToOW = "N";
        public string ShipToOW = "N";
        public string RetInvoice = "N";
        public string ClsDate;
        public string MInvNum;
        public string MInvDate;
        public string SeqCode;
        public string Serial;
        public string SeriesStr;
        public string SubStr;
        public string Model = "0";
        public string TaxOnExp;
        public string TaxOnExpFc;
        public string TaxOnExpSc;
        public string TaxOnExAp;
        public string TaxOnExApF;
        public string TaxOnExApS;
        public string LastPmnTyp;
        public string LndCstNum;
        public string UseCorrVat = "N";
        public string BlkCredMmo = "N";
        public string OpenForLaC = "Y";
        public string Excised = "O";
        public string ExcRefDate;
        public string ExcRmvTime;
        public string SrvGpPrcnt;
        public string DepositNum;
        public string CertNum;
        public string DutyStatus = "Y";
        public string AutoCrtFlw = "N";
        public string FlwRefDate;
        public string FlwRefNum;
        public string VatJENum = "-1";
        public string DpmVat;
        public string DpmVatFc;
        public string DpmVatSc;
        public string DpmAppVat;
        public string DpmAppVatF;
        public string DpmAppVatS;
        public string InsurOp347 = "N";
        public string IgnRelDoc = "N";
        public string BuildDesc;
        public string ResidenNum = "1";
        public string Checker;
        public string Payee;
        public string CopyNumber = "0";
        public string SSIExmpt;
        public string PQTGrpSer;
        public string PQTGrpNum;
        public string PQTGrpHW = "N";
        public string ReopOriDoc;
        public string ReopManCls;
        public string DocManClsd = "N";
        public string ClosingOpt = "1";
        public string SpecDate;
        public string Ordered = "N";
        public string NTSApprov = "N";
        public string NTSWebSite;
        public string NTSeTaxNo;
        public string NTSApprNo;
        public string PayDuMonth;
        public string ExtraMonth;
        public string ExtraDays;
        public string CdcOffset = "0";
        public string SignMsg;
        public string SignDigest;
        public string CertifNum;
        public string KeyVersion;
        public string EDocGenTyp = "N";
        public string ESeries;
        public string EDocNum;
        public string EDocExpFrm;
        public string OnlineQuo = "N";
        public string POSEqNum;
        public string POSManufSN;
        public string POSCashN;
        public string EDocStatus = "C";
        public string EDocCntnt;
        public string EDocProces = "C";
        public string EDocErrCod;
        public string EDocErrMsg;
        public string EDocCancel = "N";
        public string EDocTest = "N";
        public string EDocPrefix;
        public string CUP;
        public string CIG;
        public string DpmAsDscnt = "N";
        public string Attachment;
        public string AtcEntry;
        public string SupplCode;
        public string GTSRlvnt = "N";
        public string BaseDisc;
        public string BaseDiscSc;
        public string BaseDiscFc;
        public string BaseDiscPr;
        public string CreateTS;
        public string UpdateTS;
        public string SrvTaxRule = "N";
        public string AnnInvDecR;
        public string Supplier;
        public string Releaser;
        public string Receiver;
        public string ToWhsCode;
        public string AssetDate;
        public string Requester;
        public string ReqName;
        public string Branch;
        public string Department;
        public string Email;
        public string Notify;
        public string ReqType = "12";
        public string OriginType = "M";
        public string IsReuseNum = "N";
        public string IsReuseNFN = "N";
        public string DocDlvry;
        public string PaidDpm;
        public string PaidDpmF;
        public string PaidDpmS;
        public string EnvTypeNFe = "-1";
        public string AgrNo;
        public string IsAlt = "N";
        public string AltBaseTyp = "-1";
        public string AltBaseEnt;
        public string AuthCode;
        public string StDlvDate;
        public string StDlvTime;
        public string EndDlvDate;
        public string EndDlvTime;
        public string VclPlate;
        public string ElCoStatus;
        public string AtDocType;
        public string ElCoMsg;
        public string PrintSEPA = "N";
        public string FreeChrg;
        public string FreeChrgFC;
        public string FreeChrgSC;
        public string NfeValue;
        public string FiscDocNum;
        public string RelatedTyp = "-1";
        public string RelatedEnt;
        public string CCDEntry;
        public string NfePrntFo = "0";
        public string ZrdAbs;
        public string POSRcptNo;
        public string FoCTax;
        public string FoCTaxFC;
        public string FoCTaxSC;
        public string TpCusPres;
        public string ExcDocDate;
        public string FoCFrght;
        public string FoCFrghtFC;
        public string FoCFrghtSC;
        public string InterimTyp = "0";
        public string PTICode;
        public string Letter;
        public string FolNumFrom;
        public string FolNumTo;
        public string FolSeries;
        public string SplitTax;
        public string SplitTaxFC;
        public string SplitTaxSC;
        public string ToBinCode;
        public string PriceMode;
        public string PoDropPrss = "N";
        public string PermitNo;
        public string MYFtype;
        public string DocTaxID;
        public string DateReport;
        public string RepSection;
        public string ExclTaxRep = "N";
        public string PosCashReg;
        public string DmpTransID;
        public string ECommerBP;
        public string EComerGSTN;
        public string Revision = "N";
        public string RevRefNo;
        public string RevRefDate;
        public string RevCreRefN;
        public string RevCreRefD;
        public string TaxInvNo;
        public string FrmBpDate;
        public string GSTTranTyp;
        public string BaseType = "-1";
        public string BaseEntry;
        public string ComTrade = "E";
        public string UseBilAddr;
        public string IssReason = "1";
        public string ComTradeRt = "N";
        public string SplitPmnt = "N";
        public string SOIWizId;
        public string SelfPosted = "N";
        public string EnBnkAcct;
        public string EncryptIV;
        public string DPPStatus = "N";
    }

}
